
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_PORT_HOST=55123
POSTGRES_PORT_CONTAINER=55123

RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_PORT_HOST=5672
RABBITMQ_PORT_CONTAINER=5672
RABBITMQ_MANAGEMENT_PORT_HOST=15672
RABBITMQ_MANAGEMENT_PORT_CONTAINER=15672

ORDER_API_PORT_HOST=5000
ORDER_API_PORT_CONTAINER=8080